# Hotel-Hibernate-Spring

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/by/htp3/hotel/dao/: BaseDao.java  BaseDaoImpl.java  DAOFactory.java  DaoException.java  RoomDAO.java  RoomDao.java  RoomDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java
DAO/src/main/java/by/htp3/hotel/dao/exception/: DAOException.java
DAO/src/main/java/by/htp3/hotel/dao/impl/: BaseDAO.java  RoomDAO.java  SQLRoomDAO.java  SQLUserDAO.java  UserDAO.java
DAO/src/main/java/by/htp3/hotel/dao/impl/pool/: ConnectionPool.java  ConnectionPoolException.java
DAO/src/main/resources/: ehcache.xml  hibernate.cfg.xml  spring-dao.xml
DAO/src/test/java/by/htp3/hotel/: SQLUserDAOTest.java
DAO/src/test/java/by/htp3/hotel/dao/impl/: RoomDaoTest.java  SQLRoomDAOTest.java  SQLUserDAOTest.java  UserDaoTest.java
DAO/src/test/java/by/htp3/hotel/dao/impl/pool/: ConnectionPoolTest.java
DAO/src/test/resources/: hibernate.cfg.xml
ENTITIES/: pom.xml
ENTITIES/src/main/java/by/htp3/hotel/bean/: Order.java  Room.java  User.java
ENTITIES/src/test/java/by/htp3/hotel/: AppTest.java
SERVICES/: pom.xml
SERVICES/src/main/java/by/htp3/hotel/service/: BaseService.java  BaseServiceImpl.java  RoomService.java  RoomServiceImpl.java  ServiceFactory.java  UserException.java  UserService.java  UserServiceImpl.java
SERVICES/src/main/java/by/htp3/hotel/service/exception/: ServiceAuthException.java  ServiceException.java
SERVICES/src/main/java/by/htp3/hotel/service/impl/: RoomServiceImpl.java  UserServiceImpl.java
SERVICES/src/main/java/by/htp3/hotel/service/util/: HibernateUtil.java  OrderService.java  RoomService.java  UserService.java
SERVICES/src/main/resources/: spring-services.xml
WEB/: pom.xml
WEB/src/main/java/by.htp3.hotel/command/: Command.java
WEB/src/main/java/by.htp3.hotel/command/impl/: AddNewRoom.java  AddNewRoomForm.java  ChangeLanguage.java  CommandRegistration.java  GetFreeRooms.java  Login.java  Logination.java  ReserveRooms.java
WEB/src/main/java/by.htp3.hotel/command/util/: QueryUtil.java
WEB/src/main/java/by.htp3.hotel/controller/: CommandHelper.java  CommandName.java  Controller.java  RoomController.java  UserController.java
WEB/src/main/java/by.htp3.hotel/form/: RoomOrder.java
WEB/src/main/java/by.htp3.hotel/listener/: HotelContextCreateListener.java
WEB/src/main/resources/resources/: locale.properties  messages_ru.properties
WEB/src/main/webapp/: addnewroom.jsp  addroom.jsp  cancel.jsp  hotel.css  index.jsp  registeraccount.jsp  reserve.jsp  showfreerooms.jsp  user.jsp
WEB/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
WEB/src/main/webapp/WEB-INF/classes/resources/: db.properties
WEB/src/main/webapp/WEB-INF/jsp/: cancel.jsp  error.jsp  hotel.js  index.jsp  registeraccount.jsp  reserve.jsp  showfreerooms.jsp  user.jsp
WEB/src/main/webapp/WEB-INF/jsp/room/: addnewroom.jsp  addroom.jsp  cancel.jsp  reserve.jsp  showfreerooms.jsp
WEB/src/main/webapp/WEB-INF/jsp/user/: registeraccount.jsp  user.jsp
src/main/java/by/htp3/hotel/: App.java
