<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost [2]" uuid="1567f75b-fa8e-4ded-8984-dbf3adc6f6b2">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="mydb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="people"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="persons1"/>
      <schema id="7" name="spring"/>
      <table id="8" parent="1" name="booking"/>
      <table id="9" parent="1" name="hibernate_sequence"/>
      <table id="10" parent="1" name="room"/>
      <table id="11" parent="1" name="room_booking"/>
      <table id="12" parent="1" name="user"/>
      <column id="13" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="8" name="DATE">
        <data-type>datetime|0</data-type>
      </column>
      <key id="15" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="9" name="next_val">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="17" parent="10" name="ROOM_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="10" name="NUMBER">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="19" parent="10" name="PRICE">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="10" name="TYPE">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="10" name="userid">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="22" parent="10" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="23" parent="10" name="FK_mw63cg1gsrixb3nryr2gyvngh">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="10" name="PRIMARY">
        <columns>ROOM_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="10" name="FK_mw63cg1gsrixb3nryr2gyvngh">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="11" name="ROOM_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="27" parent="11" name="BOOKING_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="28" parent="11" name="FK_ibwa10mranh4dlrhu0jg3eull">
        <columns>BOOKING_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="11" name="PRIMARY">
        <columns>ROOM_ID
BOOKING_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="11" name="FK_51nth6y7pxkaas95rvupw077j">
        <columns>ROOM_ID</columns>
        <ref-key>~.room.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="11" name="FK_ibwa10mranh4dlrhu0jg3eull">
        <columns>BOOKING_ID</columns>
        <ref-key>~.booking.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="12" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="12" name="LOGIN">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="12" name="MAIL">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="12" name="NAME">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="12" name="NUMBER_ROOM">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="37" parent="12" name="PASS">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="12" name="SURNAME">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="39" parent="12" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>