<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.htp3.hotel</groupId>
    <artifactId>Hotel</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>WEB</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>WEB Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>by.htp3.hotel</groupId>
      <artifactId>SERVICES</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>WEB</finalName>
  </build>

</project>
